import cv2
import numpy as np


img = np.ones((400, 600, 3), dtype=np.uint8) * 255
#                   L    A          L    A
cv2.line(img, (100, 100), (150, 100), (0, 0, 255), 3) 
cv2.line(img, (100, 100), (100, 200), (0, 0, 255), 3) 
cv2.line(img, (100, 200), (150, 200), (0, 0, 255), 3) 
cv2.line(img, (150, 200), (150, 160), (0, 0, 255), 3)
cv2.line(img, (130, 160), (150, 160), (0, 0, 255), 3)

# U

cv2.line(img, (170, 100), (170, 200), (0, 0, 255), 3) 
cv2.line(img, (170, 200), (230, 200), (0, 0, 255), 3) 
cv2.line(img, (230, 200), (230, 100), (0, 0, 255), 3)

# I

cv2.line(img, (250, 100), (250, 200), (0, 0, 255), 3)






cv2.imshow('Canvas', img)
cv2.waitKey(0)
cv2.destroyAllWindows()
